T4494 000:006.496   SEGGER J-Link V6.70e Log File
T4494 000:006.626   DLL Compiled: Apr 17 2020 17:55:05
T4494 000:006.634   Logging started @ 2024-03-06 18:24
T4494 000:006.644 JLINK_SetWarnOutHandler(...)
T4494 000:006.653 - 0.013ms
T4494 000:006.664 JLINK_OpenEx(...)
T4494 000:008.228   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4494 000:008.433   Decompressing FW timestamp took 162 us
T4494 000:014.414   Hardware: V9.60
T4494 000:014.440   S/N: 69640323
T4494 000:014.451   OEM: SEGGER
T4494 000:014.462   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4494 000:015.322   TELNET listener socket opened on port 19021
T4494 000:015.482   WEBSRV Starting webserver
T4494 000:015.661   WEBSRV Webserver running on local port 19080
T4494 000:015.676 - 9.014ms returns "O.K."
T4494 000:015.695 JLINK_GetEmuCaps()
T4494 000:015.702 - 0.011ms returns 0xB9FF7BBF
T4494 000:015.712 JLINK_TIF_GetAvailable(...)
T4494 000:015.825 - 0.121ms
T4494 000:015.842 JLINK_SetErrorOutHandler(...)
T4494 000:015.849 - 0.010ms
T4494 000:015.867 JLINK_ExecCommand("ProjectFile = "C:\Users\Public\Documents\Altium\Projects\stm-cube-mx\prj-01\MDK-ARM\JLinkSettings.ini"", ...). 
T4494 000:024.314 - 8.467ms returns 0x00
T4494 000:030.388 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4494 000:036.113   Device "STM32F103C8" selected.
T4494 000:036.525 - 6.112ms returns 0x00
T4494 000:036.547 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4494 000:036.561 - 0.007ms returns 0x01
T4494 000:036.571 JLINK_GetHardwareVersion()
T4494 000:036.579 - 0.011ms returns 0x17700
T4494 000:036.588 JLINK_GetDLLVersion()  returns 67005
T4494 000:036.608 JLINK_GetFirmwareString(...)
T4494 000:036.616 - 0.010ms
T4494 000:055.673 JLINK_GetDLLVersion()  returns 67005
T4494 000:055.701 JLINK_GetCompileDateTime()
T4494 000:055.708 - 0.010ms
T4494 000:072.480 JLINK_GetFirmwareString(...)
T4494 000:072.508 - 0.031ms
T4494 000:080.089 JLINK_GetHardwareVersion()
T4494 000:080.115 - 0.029ms returns 0x17700
T4494 000:095.766 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4494 000:096.332 - 0.579ms returns 0x00
T4494 000:096.365 JLINK_SetSpeed(5000)
T4494 000:096.418 - 0.060ms
T4494 000:096.434 JLINK_GetIdData(pIdData)
T4494 000:100.150   TotalIRLen = 9, IRPrint = 0x0011
T4494 000:103.709   JTAG chain detection found 2 devices:
T4494 000:109.251    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T4494 000:112.190    #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan
T4494 000:120.654   TotalIRLen = 9, IRPrint = 0x0011
T4494 000:126.645   JTAG chain detection found 2 devices:
T4494 000:130.445    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T4494 000:133.165    #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan
T4494 000:139.576   Cannot determine DP version. Assuming DPv0
T4494 000:142.472   Scanning AP map to find all available APs
T4494 000:147.011   AP[1]: Stopped AP scan as end of AP map has been reached
T4494 000:149.624   AP[0]: AHB-AP (IDR: 0x14770011)
T4494 000:152.450   Iterating through AP map to find AHB-AP to use
T4494 000:157.499   AP[0]: Core found
T4494 000:160.159   AP[0]: AHB-AP ROM base: 0xE00FF000
T4494 000:163.540   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4494 000:166.036   Found Cortex-M3 r1p1, Little endian.
T4494 000:166.412    -- Max. mem block: 0x00010C40
T4494 000:166.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4494 000:167.558   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4494 000:167.845   CPU_ReadMem(4 bytes @ 0xE0002000)
T4494 000:172.904   FPUnit: 6 code (BP) slots and 2 literal slots
T4494 000:172.939   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4494 000:173.236   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4494 000:173.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:173.745   CPU_WriteMem(4 bytes @ 0xE0001000)
T4494 000:173.964   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4494 000:174.286   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4494 000:174.504   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4494 000:174.769   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4494 000:178.835   CoreSight components:
T4494 000:181.416   ROMTbl[0] @ E00FF000
T4494 000:181.493   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4494 000:182.151   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4494 000:186.724   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T4494 000:186.779   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4494 000:190.654   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T4494 000:190.687   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4494 000:195.147   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T4494 000:195.177   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4494 000:198.274   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T4494 000:198.305   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4494 000:202.844   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T4494 000:202.948   pIdData->ScanLen=9
T4494 000:202.959   
T4494 000:202.966   pIdData->NumDevices=2
T4494 000:202.975   
T4494 000:202.998   pIdData->aId[0]=0x3BA00477
T4494 000:203.007   
T4494 000:203.029   pIdData->aIrRead[0]=0
T4494 000:203.038   
T4494 000:203.045   pIdData->aScanLen[0]=0
T4494 000:203.054   
T4494 000:203.060   pIdData->aScanRead[0]=0
T4494 000:203.069   
T4494 000:203.076 - 106.645ms
T4494 000:203.095 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4494 000:203.103 - 0.011ms returns 0x3BA00477
T4494 000:203.113 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4494 000:203.120 - 0.010ms returns 0x00
T4494 000:203.130 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4494 000:203.136 - 0.009ms returns 0x16410041
T4494 000:203.146 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4494 000:203.153 - 0.009ms returns 0x00
T4494 000:203.163 JLINK_GetDLLVersion()  returns 67005
T4494 000:203.173 JLINK_CORE_GetFound()
T4494 000:203.180 - 0.010ms returns 0x30000FF
T4494 000:203.190 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4494 000:203.199   Value=0xE00FF000
T4494 000:203.209 - 0.022ms returns 0x00
T4494 000:207.559 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4494 000:207.587   Value=0xE00FF000
T4494 000:207.597 - 0.041ms returns 0x00
T4494 000:207.606 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4494 000:207.613   Value=0x00000000
T4494 000:207.622 - 0.019ms returns 0x00
T4494 000:207.631   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T4494 000:207.665   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4494 000:208.048   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4494 000:208.067 - 0.440ms returns 0x10
T4494 000:208.079 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4494 000:208.086   Value=0x00000000
T4494 000:208.096 - 0.020ms returns 0x00
T4494 000:208.105 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4494 000:208.112   Value=0xE0040000
T4494 000:208.134 - 0.032ms returns 0x00
T4494 000:208.142 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4494 000:208.149   Value=0xE0000000
T4494 000:208.158 - 0.019ms returns 0x00
T4494 000:208.166 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4494 000:208.173   Value=0xE0001000
T4494 000:208.182 - 0.019ms returns 0x00
T4494 000:208.190 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4494 000:208.197   Value=0xE0002000
T4494 000:208.219 - 0.032ms returns 0x00
T4494 000:208.239 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4494 000:208.246   Value=0xE000E000
T4494 000:208.255 - 0.019ms returns 0x00
T4494 000:208.263 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4494 000:208.270   Value=0xE000EDF0
T4494 000:208.279 - 0.019ms returns 0x00
T4494 000:208.288 JLINK_GetDebugInfo(0x01 = Unknown)
T4494 000:208.316   Value=0x00000000
T4494 000:208.326 - 0.041ms returns 0x00
T4494 000:208.336 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4494 000:208.361   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4494 000:208.763   Data:  31 C2 1F 41
T4494 000:208.798    - CPUID
T4494 000:208.807 - 0.474ms returns 1
T4494 000:208.819 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4494 000:208.826   Value=0x00000000
T4494 000:208.841 - 0.025ms returns 0x00
T4494 000:208.852 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4494 000:208.859 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4494 000:208.867 JLINK_Reset()
T4494 000:208.892   CPU is running
T4494 000:208.903   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4494 000:209.196   CPU is running
T4494 000:209.211   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4494 000:212.245   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4494 000:214.814   Reset: Reset device via AIRCR.SYSRESETREQ.
T4494 000:214.833   CPU is running
T4494 000:214.845   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4494 000:267.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4494 000:268.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4494 000:268.504   CPU is running
T4494 000:268.518   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4494 000:268.790   CPU is running
T4494 000:268.804   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4494 000:274.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4494 000:276.891   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4494 000:277.179   CPU_WriteMem(4 bytes @ 0xE0001028)
T4494 000:277.444   CPU_WriteMem(4 bytes @ 0xE0001038)
T4494 000:277.722   CPU_WriteMem(4 bytes @ 0xE0001048)
T4494 000:277.966   CPU_WriteMem(4 bytes @ 0xE0001058)
T4494 000:278.208   CPU_WriteMem(4 bytes @ 0xE0002000)
T4494 000:278.426   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4494 000:278.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:279.065 - 70.206ms
T4494 000:279.087 JLINK_Halt()
T4494 000:279.108 - 0.025ms returns 0x00
T4494 000:279.119 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4494 000:279.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4494 000:279.409   Data:  03 00 03 00
T4494 000:279.423    - DHCSR
T4494 000:279.433 - 0.316ms returns 1
T4494 000:279.445 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4494 000:279.452    - DHCSR
T4494 000:279.471   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4494 000:279.719 - 0.280ms returns 0
T4494 000:279.734 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4494 000:279.756    - DEMCR
T4494 000:279.771   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4494 000:280.069 - 0.341ms returns 0
T4494 000:292.584 JLINK_GetHWStatus(...)
T4494 000:292.803 - 0.229ms returns 0x00
T4494 000:300.928 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4494 000:300.946 - 0.021ms returns 0x06
T4494 000:300.955 JLINK_GetNumBPUnits(Type = 0xF0)
T4494 000:300.962 - 0.010ms returns 0x2000
T4494 000:300.970 JLINK_GetNumWPUnits()
T4494 000:300.977 - 0.009ms returns 0x04
T4494 000:312.291 JLINK_GetSpeed()
T4494 000:312.312 - 0.024ms returns 0x1388
T4494 000:318.012 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4494 000:318.046   CPU_ReadMem(4 bytes @ 0xE000E004)
T4494 000:318.441   Data:  01 00 00 00
T4494 000:318.457 - 0.448ms returns 1
T4494 000:318.468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4494 000:318.479   CPU_ReadMem(4 bytes @ 0xE000E004)
T4494 000:318.925   Data:  01 00 00 00
T4494 000:318.940 - 0.475ms returns 1
T4494 000:318.951 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4494 000:318.959   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4494 000:319.199   CPU_WriteMem(28 bytes @ 0xE0001000)
T4494 000:319.621 - 0.680ms returns 0x1C
T4494 000:319.658 JLINK_Halt()
T4494 000:319.665 - 0.010ms returns 0x00
T4494 000:319.691 JLINK_IsHalted()
T4494 000:319.714 - 0.026ms returns TRUE
T4494 000:324.469 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T4494 000:324.493   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4494 000:324.733   CPU_WriteMem(356 bytes @ 0x20000000)
T4494 000:327.008 - 2.550ms returns 0x164
T4494 000:327.053 JLINK_WriteReg(R0, 0x08000000)
T4494 000:327.065 - 0.015ms returns 0x00
T4494 000:327.073 JLINK_WriteReg(R1, 0x00B71B00)
T4494 000:327.080 - 0.010ms returns 0x00
T4494 000:327.089 JLINK_WriteReg(R2, 0x00000001)
T4494 000:327.096 - 0.010ms returns 0x00
T4494 000:327.104 JLINK_WriteReg(R3, 0x00000000)
T4494 000:327.111 - 0.010ms returns 0x00
T4494 000:327.119 JLINK_WriteReg(R4, 0x00000000)
T4494 000:327.126 - 0.010ms returns 0x00
T4494 000:327.138 JLINK_WriteReg(R5, 0x00000000)
T4494 000:327.147 - 0.012ms returns 0x00
T4494 000:327.155 JLINK_WriteReg(R6, 0x00000000)
T4494 000:327.162 - 0.010ms returns 0x00
T4494 000:327.171 JLINK_WriteReg(R7, 0x00000000)
T4494 000:327.177 - 0.010ms returns 0x00
T4494 000:327.186 JLINK_WriteReg(R8, 0x00000000)
T4494 000:327.193 - 0.010ms returns 0x00
T4494 000:327.201 JLINK_WriteReg(R9, 0x20000160)
T4494 000:327.208 - 0.010ms returns 0x00
T4494 000:327.216 JLINK_WriteReg(R10, 0x00000000)
T4494 000:327.223 - 0.010ms returns 0x00
T4494 000:327.231 JLINK_WriteReg(R11, 0x00000000)
T4494 000:327.238 - 0.010ms returns 0x00
T4494 000:327.246 JLINK_WriteReg(R12, 0x00000000)
T4494 000:327.253 - 0.010ms returns 0x00
T4494 000:327.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T4494 000:327.269 - 0.011ms returns 0x00
T4494 000:327.278 JLINK_WriteReg(R14, 0x20000001)
T4494 000:327.284 - 0.010ms returns 0x00
T4494 000:327.293 JLINK_WriteReg(R15 (PC), 0x20000038)
T4494 000:327.300 - 0.010ms returns 0x00
T4494 000:327.308 JLINK_WriteReg(XPSR, 0x01000000)
T4494 000:327.315 - 0.010ms returns 0x00
T4494 000:327.323 JLINK_WriteReg(MSP, 0x20001000)
T4494 000:327.330 - 0.010ms returns 0x00
T4494 000:327.338 JLINK_WriteReg(PSP, 0x20001000)
T4494 000:327.345 - 0.010ms returns 0x00
T4494 000:327.353 JLINK_WriteReg(CFBP, 0x00000000)
T4494 000:327.360 - 0.010ms returns 0x00
T4494 000:327.369   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4494 000:327.383   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:327.842 - 0.481ms returns 0x00000001
T4494 000:327.858 JLINK_Go()
T4494 000:327.868   CPU_WriteMem(2 bytes @ 0x20000000)
T4494 000:328.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:328.529   CPU_WriteMem(4 bytes @ 0xE0002008)
T4494 000:328.544   CPU_WriteMem(4 bytes @ 0xE000200C)
T4494 000:328.555   CPU_WriteMem(4 bytes @ 0xE0002010)
T4494 000:328.565   CPU_WriteMem(4 bytes @ 0xE0002014)
T4494 000:328.575   CPU_WriteMem(4 bytes @ 0xE0002018)
T4494 000:328.584   CPU_WriteMem(4 bytes @ 0xE000201C)
T4494 000:329.660   CPU_WriteMem(4 bytes @ 0xE0001004)
T4494 000:331.744 - 3.893ms
T4494 000:331.760 JLINK_IsHalted()
T4494 000:333.539   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:333.849 - 2.095ms returns TRUE
T4494 000:333.865 JLINK_ReadReg(R15 (PC))
T4494 000:333.874 - 0.012ms returns 0x20000000
T4494 000:333.884 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4494 000:333.891 - 0.010ms returns 0x00
T4494 000:333.901 JLINK_ReadReg(R0)
T4494 000:333.908 - 0.010ms returns 0x00000000
T4494 000:334.259 JLINK_WriteReg(R0, 0x08000000)
T4494 000:334.272 - 0.016ms returns 0x00
T4494 000:334.280 JLINK_WriteReg(R1, 0x00000400)
T4494 000:334.287 - 0.010ms returns 0x00
T4494 000:334.296 JLINK_WriteReg(R2, 0x000000FF)
T4494 000:334.303 - 0.010ms returns 0x00
T4494 000:334.311 JLINK_WriteReg(R3, 0x00000000)
T4494 000:334.318 - 0.010ms returns 0x00
T4494 000:334.326 JLINK_WriteReg(R4, 0x00000000)
T4494 000:334.333 - 0.010ms returns 0x00
T4494 000:334.341 JLINK_WriteReg(R5, 0x00000000)
T4494 000:334.348 - 0.010ms returns 0x00
T4494 000:334.356 JLINK_WriteReg(R6, 0x00000000)
T4494 000:334.363 - 0.010ms returns 0x00
T4494 000:334.371 JLINK_WriteReg(R7, 0x00000000)
T4494 000:334.378 - 0.010ms returns 0x00
T4494 000:334.386 JLINK_WriteReg(R8, 0x00000000)
T4494 000:334.393 - 0.010ms returns 0x00
T4494 000:334.401 JLINK_WriteReg(R9, 0x20000160)
T4494 000:334.408 - 0.010ms returns 0x00
T4494 000:334.416 JLINK_WriteReg(R10, 0x00000000)
T4494 000:334.423 - 0.010ms returns 0x00
T4494 000:334.431 JLINK_WriteReg(R11, 0x00000000)
T4494 000:334.438 - 0.010ms returns 0x00
T4494 000:334.446 JLINK_WriteReg(R12, 0x00000000)
T4494 000:334.453 - 0.010ms returns 0x00
T4494 000:334.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T4494 000:334.468 - 0.010ms returns 0x00
T4494 000:334.476 JLINK_WriteReg(R14, 0x20000001)
T4494 000:334.483 - 0.010ms returns 0x00
T4494 000:334.491 JLINK_WriteReg(R15 (PC), 0x20000020)
T4494 000:334.498 - 0.010ms returns 0x00
T4494 000:334.506 JLINK_WriteReg(XPSR, 0x01000000)
T4494 000:334.563 - 0.063ms returns 0x00
T4494 000:334.575 JLINK_WriteReg(MSP, 0x20001000)
T4494 000:334.582 - 0.010ms returns 0x00
T4494 000:334.590 JLINK_WriteReg(PSP, 0x20001000)
T4494 000:334.597 - 0.010ms returns 0x00
T4494 000:334.605 JLINK_WriteReg(CFBP, 0x00000000)
T4494 000:334.612 - 0.010ms returns 0x00
T4494 000:334.621   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4494 000:334.632 - 0.014ms returns 0x00000002
T4494 000:334.640 JLINK_Go()
T4494 000:334.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:336.753 - 2.131ms
T4494 000:336.781 JLINK_IsHalted()
T4494 000:338.591   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:338.943 - 2.169ms returns TRUE
T4494 000:338.959 JLINK_ReadReg(R15 (PC))
T4494 000:338.970 - 0.014ms returns 0x20000000
T4494 000:338.978 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4494 000:338.986 - 0.010ms returns 0x00
T4494 000:338.994 JLINK_ReadReg(R0)
T4494 000:339.001 - 0.010ms returns 0x00000001
T4494 000:339.013 JLINK_WriteReg(R0, 0x08000000)
T4494 000:339.021 - 0.010ms returns 0x00
T4494 000:339.029 JLINK_WriteReg(R1, 0x00000400)
T4494 000:339.036 - 0.010ms returns 0x00
T4494 000:339.044 JLINK_WriteReg(R2, 0x000000FF)
T4494 000:339.051 - 0.010ms returns 0x00
T4494 000:339.060 JLINK_WriteReg(R3, 0x00000000)
T4494 000:339.066 - 0.010ms returns 0x00
T4494 000:339.074 JLINK_WriteReg(R4, 0x00000000)
T4494 000:339.081 - 0.010ms returns 0x00
T4494 000:339.089 JLINK_WriteReg(R5, 0x00000000)
T4494 000:339.096 - 0.010ms returns 0x00
T4494 000:339.104 JLINK_WriteReg(R6, 0x00000000)
T4494 000:339.111 - 0.010ms returns 0x00
T4494 000:339.119 JLINK_WriteReg(R7, 0x00000000)
T4494 000:339.126 - 0.010ms returns 0x00
T4494 000:339.134 JLINK_WriteReg(R8, 0x00000000)
T4494 000:339.141 - 0.010ms returns 0x00
T4494 000:339.150 JLINK_WriteReg(R9, 0x20000160)
T4494 000:339.156 - 0.010ms returns 0x00
T4494 000:339.165 JLINK_WriteReg(R10, 0x00000000)
T4494 000:339.171 - 0.010ms returns 0x00
T4494 000:339.180 JLINK_WriteReg(R11, 0x00000000)
T4494 000:339.187 - 0.010ms returns 0x00
T4494 000:339.195 JLINK_WriteReg(R12, 0x00000000)
T4494 000:339.202 - 0.010ms returns 0x00
T4494 000:339.210 JLINK_WriteReg(R13 (SP), 0x20001000)
T4494 000:339.217 - 0.010ms returns 0x00
T4494 000:339.225 JLINK_WriteReg(R14, 0x20000001)
T4494 000:339.232 - 0.010ms returns 0x00
T4494 000:339.240 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4494 000:339.247 - 0.010ms returns 0x00
T4494 000:339.255 JLINK_WriteReg(XPSR, 0x01000000)
T4494 000:339.262 - 0.010ms returns 0x00
T4494 000:339.271 JLINK_WriteReg(MSP, 0x20001000)
T4494 000:339.277 - 0.010ms returns 0x00
T4494 000:339.286 JLINK_WriteReg(PSP, 0x20001000)
T4494 000:339.292 - 0.010ms returns 0x00
T4494 000:339.301 JLINK_WriteReg(CFBP, 0x00000000)
T4494 000:339.307 - 0.010ms returns 0x00
T4494 000:339.316   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4494 000:339.327 - 0.014ms returns 0x00000003
T4494 000:339.335 JLINK_Go()
T4494 000:339.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:341.416 - 2.089ms
T4494 000:341.432 JLINK_IsHalted()
T4494 000:341.739 - 0.314ms returns FALSE
T4494 000:359.602 JLINK_IsHalted()
T4494 000:360.004 - 0.412ms returns FALSE
T4494 000:361.607 JLINK_IsHalted()
T4494 000:362.019 - 0.421ms returns FALSE
T4494 000:363.587 JLINK_IsHalted()
T4494 000:365.536   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:365.944 - 2.365ms returns TRUE
T4494 000:365.960 JLINK_ReadReg(R15 (PC))
T4494 000:365.970 - 0.013ms returns 0x20000000
T4494 000:365.979 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4494 000:365.986 - 0.010ms returns 0x00
T4494 000:365.995 JLINK_ReadReg(R0)
T4494 000:366.002 - 0.010ms returns 0x00000000
T4494 000:366.578 JLINK_WriteReg(R0, 0x08000400)
T4494 000:366.592 - 0.016ms returns 0x00
T4494 000:366.600 JLINK_WriteReg(R1, 0x00000400)
T4494 000:366.607 - 0.010ms returns 0x00
T4494 000:366.616 JLINK_WriteReg(R2, 0x000000FF)
T4494 000:366.622 - 0.010ms returns 0x00
T4494 000:366.631 JLINK_WriteReg(R3, 0x00000000)
T4494 000:366.638 - 0.010ms returns 0x00
T4494 000:366.646 JLINK_WriteReg(R4, 0x00000000)
T4494 000:366.659 - 0.017ms returns 0x00
T4494 000:366.668 JLINK_WriteReg(R5, 0x00000000)
T4494 000:366.675 - 0.010ms returns 0x00
T4494 000:366.683 JLINK_WriteReg(R6, 0x00000000)
T4494 000:366.690 - 0.010ms returns 0x00
T4494 000:366.698 JLINK_WriteReg(R7, 0x00000000)
T4494 000:366.704 - 0.010ms returns 0x00
T4494 000:366.713 JLINK_WriteReg(R8, 0x00000000)
T4494 000:366.719 - 0.010ms returns 0x00
T4494 000:366.728 JLINK_WriteReg(R9, 0x20000160)
T4494 000:366.734 - 0.010ms returns 0x00
T4494 000:366.743 JLINK_WriteReg(R10, 0x00000000)
T4494 000:366.750 - 0.010ms returns 0x00
T4494 000:366.758 JLINK_WriteReg(R11, 0x00000000)
T4494 000:366.765 - 0.010ms returns 0x00
T4494 000:366.773 JLINK_WriteReg(R12, 0x00000000)
T4494 000:366.780 - 0.010ms returns 0x00
T4494 000:366.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T4494 000:366.795 - 0.010ms returns 0x00
T4494 000:366.804 JLINK_WriteReg(R14, 0x20000001)
T4494 000:366.810 - 0.010ms returns 0x00
T4494 000:366.819 JLINK_WriteReg(R15 (PC), 0x20000020)
T4494 000:366.825 - 0.010ms returns 0x00
T4494 000:366.834 JLINK_WriteReg(XPSR, 0x01000000)
T4494 000:366.841 - 0.010ms returns 0x00
T4494 000:366.849 JLINK_WriteReg(MSP, 0x20001000)
T4494 000:366.855 - 0.010ms returns 0x00
T4494 000:366.864 JLINK_WriteReg(PSP, 0x20001000)
T4494 000:366.870 - 0.010ms returns 0x00
T4494 000:366.879 JLINK_WriteReg(CFBP, 0x00000000)
T4494 000:366.885 - 0.010ms returns 0x00
T4494 000:366.894   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4494 000:366.905 - 0.014ms returns 0x00000004
T4494 000:366.913 JLINK_Go()
T4494 000:366.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:369.254 - 2.349ms
T4494 000:369.271 JLINK_IsHalted()
T4494 000:371.116   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:371.496 - 2.233ms returns TRUE
T4494 000:371.514 JLINK_ReadReg(R15 (PC))
T4494 000:371.524 - 0.014ms returns 0x20000000
T4494 000:371.533 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4494 000:371.541 - 0.011ms returns 0x00
T4494 000:371.550 JLINK_ReadReg(R0)
T4494 000:371.557 - 0.010ms returns 0x00000001
T4494 000:371.569 JLINK_WriteReg(R0, 0x08000400)
T4494 000:371.577 - 0.011ms returns 0x00
T4494 000:371.585 JLINK_WriteReg(R1, 0x00000400)
T4494 000:371.592 - 0.010ms returns 0x00
T4494 000:371.600 JLINK_WriteReg(R2, 0x000000FF)
T4494 000:371.607 - 0.010ms returns 0x00
T4494 000:371.615 JLINK_WriteReg(R3, 0x00000000)
T4494 000:371.622 - 0.010ms returns 0x00
T4494 000:371.630 JLINK_WriteReg(R4, 0x00000000)
T4494 000:371.637 - 0.010ms returns 0x00
T4494 000:371.646 JLINK_WriteReg(R5, 0x00000000)
T4494 000:371.652 - 0.010ms returns 0x00
T4494 000:371.661 JLINK_WriteReg(R6, 0x00000000)
T4494 000:371.668 - 0.010ms returns 0x00
T4494 000:371.676 JLINK_WriteReg(R7, 0x00000000)
T4494 000:371.683 - 0.010ms returns 0x00
T4494 000:371.691 JLINK_WriteReg(R8, 0x00000000)
T4494 000:371.698 - 0.010ms returns 0x00
T4494 000:371.706 JLINK_WriteReg(R9, 0x20000160)
T4494 000:371.713 - 0.010ms returns 0x00
T4494 000:371.721 JLINK_WriteReg(R10, 0x00000000)
T4494 000:371.728 - 0.010ms returns 0x00
T4494 000:371.736 JLINK_WriteReg(R11, 0x00000000)
T4494 000:371.743 - 0.010ms returns 0x00
T4494 000:371.752 JLINK_WriteReg(R12, 0x00000000)
T4494 000:371.759 - 0.010ms returns 0x00
T4494 000:371.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T4494 000:371.774 - 0.010ms returns 0x00
T4494 000:371.782 JLINK_WriteReg(R14, 0x20000001)
T4494 000:371.789 - 0.010ms returns 0x00
T4494 000:371.798 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4494 000:371.805 - 0.010ms returns 0x00
T4494 000:371.813 JLINK_WriteReg(XPSR, 0x01000000)
T4494 000:371.820 - 0.010ms returns 0x00
T4494 000:371.828 JLINK_WriteReg(MSP, 0x20001000)
T4494 000:371.835 - 0.010ms returns 0x00
T4494 000:371.843 JLINK_WriteReg(PSP, 0x20001000)
T4494 000:371.850 - 0.010ms returns 0x00
T4494 000:371.858 JLINK_WriteReg(CFBP, 0x00000000)
T4494 000:371.865 - 0.010ms returns 0x00
T4494 000:371.874   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4494 000:371.885 - 0.014ms returns 0x00000005
T4494 000:371.897 JLINK_Go()
T4494 000:371.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:374.066 - 2.179ms
T4494 000:374.085 JLINK_IsHalted()
T4494 000:374.349 - 0.272ms returns FALSE
T4494 000:375.543 JLINK_IsHalted()
T4494 000:375.794 - 0.259ms returns FALSE
T4494 000:377.555 JLINK_IsHalted()
T4494 000:377.921 - 0.374ms returns FALSE
T4494 000:379.538 JLINK_IsHalted()
T4494 000:379.820 - 0.290ms returns FALSE
T4494 000:381.529 JLINK_IsHalted()
T4494 000:381.795 - 0.274ms returns FALSE
T4494 000:383.523 JLINK_IsHalted()
T4494 000:383.820 - 0.305ms returns FALSE
T4494 000:385.450 JLINK_IsHalted()
T4494 000:385.919 - 0.479ms returns FALSE
T4494 000:387.452 JLINK_IsHalted()
T4494 000:387.749 - 0.306ms returns FALSE
T4494 000:389.528 JLINK_IsHalted()
T4494 000:389.799 - 0.279ms returns FALSE
T4494 000:391.535 JLINK_IsHalted()
T4494 000:391.893 - 0.366ms returns FALSE
T4494 000:393.510 JLINK_IsHalted()
T4494 000:393.879 - 0.377ms returns FALSE
T4494 000:395.518 JLINK_IsHalted()
T4494 000:395.936 - 0.426ms returns FALSE
T4494 000:397.496 JLINK_IsHalted()
T4494 000:399.446   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:399.866 - 2.378ms returns TRUE
T4494 000:399.882 JLINK_ReadReg(R15 (PC))
T4494 000:399.892 - 0.013ms returns 0x20000000
T4494 000:399.901 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4494 000:399.908 - 0.010ms returns 0x00
T4494 000:399.917 JLINK_ReadReg(R0)
T4494 000:399.924 - 0.010ms returns 0x00000000
T4494 000:400.528 JLINK_WriteReg(R0, 0x08000800)
T4494 000:400.541 - 0.016ms returns 0x00
T4494 000:400.550 JLINK_WriteReg(R1, 0x00000400)
T4494 000:400.557 - 0.010ms returns 0x00
T4494 000:400.565 JLINK_WriteReg(R2, 0x000000FF)
T4494 000:400.572 - 0.010ms returns 0x00
T4494 000:400.580 JLINK_WriteReg(R3, 0x00000000)
T4494 000:400.587 - 0.010ms returns 0x00
T4494 000:400.596 JLINK_WriteReg(R4, 0x00000000)
T4494 000:400.602 - 0.010ms returns 0x00
T4494 000:400.610 JLINK_WriteReg(R5, 0x00000000)
T4494 000:400.617 - 0.010ms returns 0x00
T4494 000:400.625 JLINK_WriteReg(R6, 0x00000000)
T4494 000:400.632 - 0.010ms returns 0x00
T4494 000:400.641 JLINK_WriteReg(R7, 0x00000000)
T4494 000:400.647 - 0.010ms returns 0x00
T4494 000:400.656 JLINK_WriteReg(R8, 0x00000000)
T4494 000:400.662 - 0.010ms returns 0x00
T4494 000:400.671 JLINK_WriteReg(R9, 0x20000160)
T4494 000:400.677 - 0.010ms returns 0x00
T4494 000:400.686 JLINK_WriteReg(R10, 0x00000000)
T4494 000:400.692 - 0.010ms returns 0x00
T4494 000:400.701 JLINK_WriteReg(R11, 0x00000000)
T4494 000:400.708 - 0.010ms returns 0x00
T4494 000:400.716 JLINK_WriteReg(R12, 0x00000000)
T4494 000:400.723 - 0.010ms returns 0x00
T4494 000:400.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T4494 000:400.738 - 0.010ms returns 0x00
T4494 000:400.746 JLINK_WriteReg(R14, 0x20000001)
T4494 000:400.753 - 0.010ms returns 0x00
T4494 000:400.761 JLINK_WriteReg(R15 (PC), 0x20000020)
T4494 000:400.768 - 0.010ms returns 0x00
T4494 000:400.777 JLINK_WriteReg(XPSR, 0x01000000)
T4494 000:400.784 - 0.010ms returns 0x00
T4494 000:400.792 JLINK_WriteReg(MSP, 0x20001000)
T4494 000:400.799 - 0.010ms returns 0x00
T4494 000:400.807 JLINK_WriteReg(PSP, 0x20001000)
T4494 000:400.814 - 0.010ms returns 0x00
T4494 000:400.822 JLINK_WriteReg(CFBP, 0x00000000)
T4494 000:400.829 - 0.010ms returns 0x00
T4494 000:400.838   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4494 000:400.848 - 0.014ms returns 0x00000006
T4494 000:400.857 JLINK_Go()
T4494 000:400.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:403.037 - 2.191ms
T4494 000:403.056 JLINK_IsHalted()
T4494 000:404.969   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:405.294 - 2.246ms returns TRUE
T4494 000:405.312 JLINK_ReadReg(R15 (PC))
T4494 000:405.323 - 0.014ms returns 0x20000000
T4494 000:405.332 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4494 000:405.339 - 0.010ms returns 0x00
T4494 000:405.349 JLINK_ReadReg(R0)
T4494 000:405.357 - 0.010ms returns 0x00000001
T4494 000:405.368 JLINK_WriteReg(R0, 0x08000800)
T4494 000:405.376 - 0.010ms returns 0x00
T4494 000:405.406 JLINK_WriteReg(R1, 0x00000400)
T4494 000:405.417 - 0.017ms returns 0x00
T4494 000:405.429 JLINK_WriteReg(R2, 0x000000FF)
T4494 000:405.436 - 0.010ms returns 0x00
T4494 000:405.445 JLINK_WriteReg(R3, 0x00000000)
T4494 000:405.452 - 0.010ms returns 0x00
T4494 000:405.460 JLINK_WriteReg(R4, 0x00000000)
T4494 000:405.468 - 0.010ms returns 0x00
T4494 000:405.476 JLINK_WriteReg(R5, 0x00000000)
T4494 000:405.483 - 0.010ms returns 0x00
T4494 000:405.492 JLINK_WriteReg(R6, 0x00000000)
T4494 000:405.499 - 0.010ms returns 0x00
T4494 000:405.507 JLINK_WriteReg(R7, 0x00000000)
T4494 000:405.514 - 0.010ms returns 0x00
T4494 000:405.523 JLINK_WriteReg(R8, 0x00000000)
T4494 000:405.530 - 0.010ms returns 0x00
T4494 000:405.539 JLINK_WriteReg(R9, 0x20000160)
T4494 000:405.546 - 0.010ms returns 0x00
T4494 000:405.554 JLINK_WriteReg(R10, 0x00000000)
T4494 000:405.561 - 0.010ms returns 0x00
T4494 000:405.570 JLINK_WriteReg(R11, 0x00000000)
T4494 000:405.577 - 0.010ms returns 0x00
T4494 000:405.586 JLINK_WriteReg(R12, 0x00000000)
T4494 000:405.593 - 0.010ms returns 0x00
T4494 000:405.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T4494 000:405.609 - 0.011ms returns 0x00
T4494 000:405.617 JLINK_WriteReg(R14, 0x20000001)
T4494 000:405.625 - 0.010ms returns 0x00
T4494 000:405.633 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4494 000:405.640 - 0.010ms returns 0x00
T4494 000:405.649 JLINK_WriteReg(XPSR, 0x01000000)
T4494 000:405.656 - 0.010ms returns 0x00
T4494 000:405.677 JLINK_WriteReg(MSP, 0x20001000)
T4494 000:405.684 - 0.010ms returns 0x00
T4494 000:405.692 JLINK_WriteReg(PSP, 0x20001000)
T4494 000:405.699 - 0.010ms returns 0x00
T4494 000:405.707 JLINK_WriteReg(CFBP, 0x00000000)
T4494 000:405.714 - 0.010ms returns 0x00
T4494 000:405.723   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4494 000:405.733 - 0.014ms returns 0x00000007
T4494 000:405.742 JLINK_Go()
T4494 000:405.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:407.824 - 2.091ms
T4494 000:407.841 JLINK_IsHalted()
T4494 000:408.107 - 0.274ms returns FALSE
T4494 000:411.453 JLINK_IsHalted()
T4494 000:411.746 - 0.301ms returns FALSE
T4494 000:413.444 JLINK_IsHalted()
T4494 000:413.745 - 0.309ms returns FALSE
T4494 000:415.430 JLINK_IsHalted()
T4494 000:415.746 - 0.324ms returns FALSE
T4494 000:417.330 JLINK_IsHalted()
T4494 000:417.629 - 0.308ms returns FALSE
T4494 000:419.362 JLINK_IsHalted()
T4494 000:419.654 - 0.300ms returns FALSE
T4494 000:421.393 JLINK_IsHalted()
T4494 000:421.750 - 0.367ms returns FALSE
T4494 000:423.426 JLINK_IsHalted()
T4494 000:423.750 - 0.333ms returns FALSE
T4494 000:425.420 JLINK_IsHalted()
T4494 000:425.751 - 0.338ms returns FALSE
T4494 000:427.421 JLINK_IsHalted()
T4494 000:427.749 - 0.337ms returns FALSE
T4494 000:429.401 JLINK_IsHalted()
T4494 000:429.746 - 0.353ms returns FALSE
T4494 000:431.390 JLINK_IsHalted()
T4494 000:433.173   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:433.473 - 2.092ms returns TRUE
T4494 000:433.490 JLINK_ReadReg(R15 (PC))
T4494 000:433.499 - 0.013ms returns 0x20000000
T4494 000:433.508 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4494 000:433.516 - 0.011ms returns 0x00
T4494 000:433.525 JLINK_ReadReg(R0)
T4494 000:433.532 - 0.010ms returns 0x00000000
T4494 000:434.168 JLINK_WriteReg(R0, 0x08000C00)
T4494 000:434.181 - 0.017ms returns 0x00
T4494 000:434.190 JLINK_WriteReg(R1, 0x00000400)
T4494 000:434.197 - 0.010ms returns 0x00
T4494 000:434.205 JLINK_WriteReg(R2, 0x000000FF)
T4494 000:434.212 - 0.010ms returns 0x00
T4494 000:434.220 JLINK_WriteReg(R3, 0x00000000)
T4494 000:434.227 - 0.010ms returns 0x00
T4494 000:434.235 JLINK_WriteReg(R4, 0x00000000)
T4494 000:434.242 - 0.010ms returns 0x00
T4494 000:434.250 JLINK_WriteReg(R5, 0x00000000)
T4494 000:434.257 - 0.010ms returns 0x00
T4494 000:434.265 JLINK_WriteReg(R6, 0x00000000)
T4494 000:434.273 - 0.011ms returns 0x00
T4494 000:434.282 JLINK_WriteReg(R7, 0x00000000)
T4494 000:434.289 - 0.010ms returns 0x00
T4494 000:434.297 JLINK_WriteReg(R8, 0x00000000)
T4494 000:434.304 - 0.010ms returns 0x00
T4494 000:434.312 JLINK_WriteReg(R9, 0x20000160)
T4494 000:434.375 - 0.067ms returns 0x00
T4494 000:434.384 JLINK_WriteReg(R10, 0x00000000)
T4494 000:434.391 - 0.010ms returns 0x00
T4494 000:434.400 JLINK_WriteReg(R11, 0x00000000)
T4494 000:434.406 - 0.010ms returns 0x00
T4494 000:434.415 JLINK_WriteReg(R12, 0x00000000)
T4494 000:434.422 - 0.010ms returns 0x00
T4494 000:434.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T4494 000:434.437 - 0.010ms returns 0x00
T4494 000:434.445 JLINK_WriteReg(R14, 0x20000001)
T4494 000:434.452 - 0.010ms returns 0x00
T4494 000:434.460 JLINK_WriteReg(R15 (PC), 0x20000020)
T4494 000:434.467 - 0.010ms returns 0x00
T4494 000:434.476 JLINK_WriteReg(XPSR, 0x01000000)
T4494 000:434.482 - 0.010ms returns 0x00
T4494 000:434.491 JLINK_WriteReg(MSP, 0x20001000)
T4494 000:434.497 - 0.010ms returns 0x00
T4494 000:434.506 JLINK_WriteReg(PSP, 0x20001000)
T4494 000:434.513 - 0.010ms returns 0x00
T4494 000:434.521 JLINK_WriteReg(CFBP, 0x00000000)
T4494 000:434.528 - 0.010ms returns 0x00
T4494 000:434.537   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4494 000:434.547 - 0.014ms returns 0x00000008
T4494 000:434.556 JLINK_Go()
T4494 000:434.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:436.600 - 2.057ms
T4494 000:436.622 JLINK_IsHalted()
T4494 000:438.417   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:438.748 - 2.134ms returns TRUE
T4494 000:438.768 JLINK_ReadReg(R15 (PC))
T4494 000:438.779 - 0.014ms returns 0x20000000
T4494 000:438.788 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4494 000:438.795 - 0.011ms returns 0x00
T4494 000:438.805 JLINK_ReadReg(R0)
T4494 000:438.813 - 0.010ms returns 0x00000001
T4494 000:438.825 JLINK_WriteReg(R0, 0x08000C00)
T4494 000:438.833 - 0.011ms returns 0x00
T4494 000:438.841 JLINK_WriteReg(R1, 0x00000400)
T4494 000:438.848 - 0.010ms returns 0x00
T4494 000:438.856 JLINK_WriteReg(R2, 0x000000FF)
T4494 000:438.863 - 0.010ms returns 0x00
T4494 000:438.873 JLINK_WriteReg(R3, 0x00000000)
T4494 000:438.880 - 0.010ms returns 0x00
T4494 000:438.888 JLINK_WriteReg(R4, 0x00000000)
T4494 000:438.895 - 0.010ms returns 0x00
T4494 000:438.903 JLINK_WriteReg(R5, 0x00000000)
T4494 000:438.910 - 0.010ms returns 0x00
T4494 000:438.919 JLINK_WriteReg(R6, 0x00000000)
T4494 000:438.926 - 0.010ms returns 0x00
T4494 000:438.934 JLINK_WriteReg(R7, 0x00000000)
T4494 000:438.941 - 0.010ms returns 0x00
T4494 000:438.949 JLINK_WriteReg(R8, 0x00000000)
T4494 000:438.956 - 0.010ms returns 0x00
T4494 000:438.966 JLINK_WriteReg(R9, 0x20000160)
T4494 000:438.973 - 0.010ms returns 0x00
T4494 000:438.982 JLINK_WriteReg(R10, 0x00000000)
T4494 000:438.989 - 0.010ms returns 0x00
T4494 000:438.997 JLINK_WriteReg(R11, 0x00000000)
T4494 000:439.004 - 0.010ms returns 0x00
T4494 000:439.012 JLINK_WriteReg(R12, 0x00000000)
T4494 000:439.019 - 0.010ms returns 0x00
T4494 000:439.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T4494 000:439.036 - 0.010ms returns 0x00
T4494 000:439.044 JLINK_WriteReg(R14, 0x20000001)
T4494 000:439.051 - 0.010ms returns 0x00
T4494 000:439.059 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4494 000:439.066 - 0.010ms returns 0x00
T4494 000:439.075 JLINK_WriteReg(XPSR, 0x01000000)
T4494 000:439.083 - 0.010ms returns 0x00
T4494 000:439.091 JLINK_WriteReg(MSP, 0x20001000)
T4494 000:439.098 - 0.010ms returns 0x00
T4494 000:439.107 JLINK_WriteReg(PSP, 0x20001000)
T4494 000:439.113 - 0.010ms returns 0x00
T4494 000:439.123 JLINK_WriteReg(CFBP, 0x00000000)
T4494 000:439.130 - 0.010ms returns 0x00
T4494 000:439.139   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4494 000:439.149 - 0.014ms returns 0x00000009
T4494 000:439.157 JLINK_Go()
T4494 000:439.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:441.254 - 2.105ms
T4494 000:441.272 JLINK_IsHalted()
T4494 000:441.535 - 0.271ms returns FALSE
T4494 000:443.359 JLINK_IsHalted()
T4494 000:443.631 - 0.281ms returns FALSE
T4494 000:445.373 JLINK_IsHalted()
T4494 000:445.653 - 0.289ms returns FALSE
T4494 000:447.367 JLINK_IsHalted()
T4494 000:447.659 - 0.299ms returns FALSE
T4494 000:449.347 JLINK_IsHalted()
T4494 000:449.656 - 0.317ms returns FALSE
T4494 000:451.340 JLINK_IsHalted()
T4494 000:451.608 - 0.276ms returns FALSE
T4494 000:453.265 JLINK_IsHalted()
T4494 000:453.654 - 0.397ms returns FALSE
T4494 000:457.262 JLINK_IsHalted()
T4494 000:457.575 - 0.323ms returns FALSE
T4494 000:459.243 JLINK_IsHalted()
T4494 000:459.559 - 0.324ms returns FALSE
T4494 000:461.247 JLINK_IsHalted()
T4494 000:461.582 - 0.344ms returns FALSE
T4494 000:463.307 JLINK_IsHalted()
T4494 000:465.100   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:465.404 - 2.105ms returns TRUE
T4494 000:465.420 JLINK_ReadReg(R15 (PC))
T4494 000:465.430 - 0.013ms returns 0x20000000
T4494 000:465.439 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4494 000:465.446 - 0.011ms returns 0x00
T4494 000:465.455 JLINK_ReadReg(R0)
T4494 000:465.462 - 0.010ms returns 0x00000000
T4494 000:465.872 JLINK_WriteReg(R0, 0x00000001)
T4494 000:465.885 - 0.016ms returns 0x00
T4494 000:465.893 JLINK_WriteReg(R1, 0x00000400)
T4494 000:465.901 - 0.010ms returns 0x00
T4494 000:465.909 JLINK_WriteReg(R2, 0x000000FF)
T4494 000:465.916 - 0.010ms returns 0x00
T4494 000:465.924 JLINK_WriteReg(R3, 0x00000000)
T4494 000:465.931 - 0.010ms returns 0x00
T4494 000:465.939 JLINK_WriteReg(R4, 0x00000000)
T4494 000:465.946 - 0.010ms returns 0x00
T4494 000:465.954 JLINK_WriteReg(R5, 0x00000000)
T4494 000:465.961 - 0.010ms returns 0x00
T4494 000:465.969 JLINK_WriteReg(R6, 0x00000000)
T4494 000:465.976 - 0.010ms returns 0x00
T4494 000:465.984 JLINK_WriteReg(R7, 0x00000000)
T4494 000:465.991 - 0.010ms returns 0x00
T4494 000:465.999 JLINK_WriteReg(R8, 0x00000000)
T4494 000:466.006 - 0.010ms returns 0x00
T4494 000:466.014 JLINK_WriteReg(R9, 0x20000160)
T4494 000:466.021 - 0.010ms returns 0x00
T4494 000:466.029 JLINK_WriteReg(R10, 0x00000000)
T4494 000:466.036 - 0.010ms returns 0x00
T4494 000:466.044 JLINK_WriteReg(R11, 0x00000000)
T4494 000:466.051 - 0.010ms returns 0x00
T4494 000:466.059 JLINK_WriteReg(R12, 0x00000000)
T4494 000:466.066 - 0.010ms returns 0x00
T4494 000:466.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T4494 000:466.081 - 0.010ms returns 0x00
T4494 000:466.089 JLINK_WriteReg(R14, 0x20000001)
T4494 000:466.096 - 0.010ms returns 0x00
T4494 000:466.104 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4494 000:466.111 - 0.010ms returns 0x00
T4494 000:466.120 JLINK_WriteReg(XPSR, 0x01000000)
T4494 000:466.126 - 0.010ms returns 0x00
T4494 000:466.135 JLINK_WriteReg(MSP, 0x20001000)
T4494 000:466.141 - 0.010ms returns 0x00
T4494 000:466.150 JLINK_WriteReg(PSP, 0x20001000)
T4494 000:466.156 - 0.010ms returns 0x00
T4494 000:466.165 JLINK_WriteReg(CFBP, 0x00000000)
T4494 000:466.171 - 0.010ms returns 0x00
T4494 000:466.180   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4494 000:466.192 - 0.016ms returns 0x0000000A
T4494 000:466.201 JLINK_Go()
T4494 000:466.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:468.177 - 1.985ms
T4494 000:468.196 JLINK_IsHalted()
T4494 000:469.897   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:470.202 - 2.015ms returns TRUE
T4494 000:470.222 JLINK_ReadReg(R15 (PC))
T4494 000:470.247 - 0.028ms returns 0x20000000
T4494 000:470.346 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4494 000:470.361 - 0.019ms returns 0x00
T4494 000:470.371 JLINK_ReadReg(R0)
T4494 000:470.379 - 0.011ms returns 0x00000000
T4494 000:528.439 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T4494 000:528.455   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4494 000:528.477   CPU_WriteMem(356 bytes @ 0x20000000)
T4494 000:530.721 - 2.291ms returns 0x164
T4494 000:530.759 JLINK_WriteReg(R0, 0x08000000)
T4494 000:530.770 - 0.015ms returns 0x00
T4494 000:530.779 JLINK_WriteReg(R1, 0x00B71B00)
T4494 000:530.786 - 0.010ms returns 0x00
T4494 000:530.794 JLINK_WriteReg(R2, 0x00000002)
T4494 000:530.801 - 0.010ms returns 0x00
T4494 000:530.810 JLINK_WriteReg(R3, 0x00000000)
T4494 000:530.816 - 0.010ms returns 0x00
T4494 000:530.824 JLINK_WriteReg(R4, 0x00000000)
T4494 000:530.831 - 0.010ms returns 0x00
T4494 000:530.840 JLINK_WriteReg(R5, 0x00000000)
T4494 000:530.850 - 0.017ms returns 0x00
T4494 000:530.862 JLINK_WriteReg(R6, 0x00000000)
T4494 000:530.869 - 0.010ms returns 0x00
T4494 000:530.877 JLINK_WriteReg(R7, 0x00000000)
T4494 000:530.884 - 0.010ms returns 0x00
T4494 000:530.892 JLINK_WriteReg(R8, 0x00000000)
T4494 000:530.899 - 0.010ms returns 0x00
T4494 000:530.907 JLINK_WriteReg(R9, 0x20000160)
T4494 000:530.914 - 0.010ms returns 0x00
T4494 000:530.922 JLINK_WriteReg(R10, 0x00000000)
T4494 000:530.929 - 0.010ms returns 0x00
T4494 000:530.937 JLINK_WriteReg(R11, 0x00000000)
T4494 000:530.944 - 0.010ms returns 0x00
T4494 000:530.952 JLINK_WriteReg(R12, 0x00000000)
T4494 000:530.959 - 0.010ms returns 0x00
T4494 000:530.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T4494 000:530.975 - 0.011ms returns 0x00
T4494 000:530.983 JLINK_WriteReg(R14, 0x20000001)
T4494 000:530.990 - 0.010ms returns 0x00
T4494 000:530.998 JLINK_WriteReg(R15 (PC), 0x20000038)
T4494 000:531.005 - 0.010ms returns 0x00
T4494 000:531.015 JLINK_WriteReg(XPSR, 0x01000000)
T4494 000:531.022 - 0.025ms returns 0x00
T4494 000:531.045 JLINK_WriteReg(MSP, 0x20001000)
T4494 000:531.052 - 0.010ms returns 0x00
T4494 000:531.061 JLINK_WriteReg(PSP, 0x20001000)
T4494 000:531.068 - 0.010ms returns 0x00
T4494 000:531.076 JLINK_WriteReg(CFBP, 0x00000000)
T4494 000:531.083 - 0.010ms returns 0x00
T4494 000:531.093   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4494 000:531.112   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:531.387 - 0.302ms returns 0x0000000B
T4494 000:531.401 JLINK_Go()
T4494 000:531.411   CPU_WriteMem(2 bytes @ 0x20000000)
T4494 000:531.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:533.717 - 2.323ms
T4494 000:533.731 JLINK_IsHalted()
T4494 000:535.436   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:535.753 - 2.031ms returns TRUE
T4494 000:535.771 JLINK_ReadReg(R15 (PC))
T4494 000:535.781 - 0.013ms returns 0x20000000
T4494 000:535.790 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4494 000:535.798 - 0.011ms returns 0x00
T4494 000:535.807 JLINK_ReadReg(R0)
T4494 000:535.814 - 0.010ms returns 0x00000000
T4494 000:536.385 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4494 000:536.406   Data:  C8 06 00 20 89 01 00 08 2F 0D 00 08 95 0C 00 08 ...
T4494 000:536.433   CPU_WriteMem(668 bytes @ 0x20000164)
T4494 000:540.408 - 4.041ms returns 0x29C
T4494 000:540.437 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4494 000:540.445   Data:  05 46 60 1C 02 D0 04 48 00 78 04 44 00 F0 00 F9 ...
T4494 000:540.471   CPU_WriteMem(356 bytes @ 0x20000400)
T4494 000:542.745 - 2.316ms returns 0x164
T4494 000:542.766 JLINK_WriteReg(R0, 0x08000000)
T4494 000:542.776 - 0.014ms returns 0x00
T4494 000:542.785 JLINK_WriteReg(R1, 0x00000400)
T4494 000:542.792 - 0.010ms returns 0x00
T4494 000:542.800 JLINK_WriteReg(R2, 0x20000164)
T4494 000:542.807 - 0.010ms returns 0x00
T4494 000:542.816 JLINK_WriteReg(R3, 0x00000000)
T4494 000:542.823 - 0.010ms returns 0x00
T4494 000:542.831 JLINK_WriteReg(R4, 0x00000000)
T4494 000:542.838 - 0.010ms returns 0x00
T4494 000:542.846 JLINK_WriteReg(R5, 0x00000000)
T4494 000:542.853 - 0.010ms returns 0x00
T4494 000:542.861 JLINK_WriteReg(R6, 0x00000000)
T4494 000:542.868 - 0.010ms returns 0x00
T4494 000:542.876 JLINK_WriteReg(R7, 0x00000000)
T4494 000:542.883 - 0.010ms returns 0x00
T4494 000:542.891 JLINK_WriteReg(R8, 0x00000000)
T4494 000:542.898 - 0.010ms returns 0x00
T4494 000:542.906 JLINK_WriteReg(R9, 0x20000160)
T4494 000:542.913 - 0.010ms returns 0x00
T4494 000:542.921 JLINK_WriteReg(R10, 0x00000000)
T4494 000:542.928 - 0.010ms returns 0x00
T4494 000:542.937 JLINK_WriteReg(R11, 0x00000000)
T4494 000:542.943 - 0.010ms returns 0x00
T4494 000:542.952 JLINK_WriteReg(R12, 0x00000000)
T4494 000:542.958 - 0.010ms returns 0x00
T4494 000:542.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T4494 000:542.974 - 0.011ms returns 0x00
T4494 000:542.984 JLINK_WriteReg(R14, 0x20000001)
T4494 000:543.005 - 0.025ms returns 0x00
T4494 000:543.014 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4494 000:543.021 - 0.010ms returns 0x00
T4494 000:543.033 JLINK_WriteReg(XPSR, 0x01000000)
T4494 000:543.043 - 0.013ms returns 0x00
T4494 000:543.052 JLINK_WriteReg(MSP, 0x20001000)
T4494 000:543.071 - 0.022ms returns 0x00
T4494 000:543.079 JLINK_WriteReg(PSP, 0x20001000)
T4494 000:543.086 - 0.010ms returns 0x00
T4494 000:543.094 JLINK_WriteReg(CFBP, 0x00000000)
T4494 000:543.101 - 0.010ms returns 0x00
T4494 000:543.110   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4494 000:543.121 - 0.014ms returns 0x0000000C
T4494 000:543.130 JLINK_Go()
T4494 000:543.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:545.071 - 1.948ms
T4494 000:545.085 JLINK_IsHalted()
T4494 000:545.348 - 0.270ms returns FALSE
T4494 000:548.014 JLINK_IsHalted()
T4494 000:548.405 - 0.400ms returns FALSE
T4494 000:551.072 JLINK_IsHalted()
T4494 000:551.372 - 0.308ms returns FALSE
T4494 000:552.993 JLINK_IsHalted()
T4494 000:553.315 - 0.332ms returns FALSE
T4494 000:555.065 JLINK_IsHalted()
T4494 000:555.376 - 0.319ms returns FALSE
T4494 000:557.085 JLINK_IsHalted()
T4494 000:557.406 - 0.329ms returns FALSE
T4494 000:559.078 JLINK_IsHalted()
T4494 000:559.465 - 0.395ms returns FALSE
T4494 000:561.080 JLINK_IsHalted()
T4494 000:561.502 - 0.430ms returns FALSE
T4494 000:563.084 JLINK_IsHalted()
T4494 000:563.367 - 0.292ms returns FALSE
T4494 000:565.953 JLINK_IsHalted()
T4494 000:566.320 - 0.375ms returns FALSE
T4494 000:568.058 JLINK_IsHalted()
T4494 000:568.441 - 0.391ms returns FALSE
T4494 000:570.001 JLINK_IsHalted()
T4494 000:570.405 - 0.413ms returns FALSE
T4494 000:572.118 JLINK_IsHalted()
T4494 000:572.562 - 0.454ms returns FALSE
T4494 000:574.054 JLINK_IsHalted()
T4494 000:574.453 - 0.407ms returns FALSE
T4494 000:576.018 JLINK_IsHalted()
T4494 000:577.964   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:578.386 - 2.376ms returns TRUE
T4494 000:578.402 JLINK_ReadReg(R15 (PC))
T4494 000:578.412 - 0.014ms returns 0x20000000
T4494 000:578.421 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4494 000:578.429 - 0.010ms returns 0x00
T4494 000:578.438 JLINK_ReadReg(R0)
T4494 000:578.445 - 0.010ms returns 0x00000000
T4494 000:579.154 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4494 000:579.170   Data:  4F F0 03 08 01 E0 4F F0 04 08 08 FA 06 F8 48 EA ...
T4494 000:579.188   CPU_WriteMem(668 bytes @ 0x20000164)
T4494 000:583.238 - 4.093ms returns 0x29C
T4494 000:583.255 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4494 000:583.263   Data:  02 48 81 68 02 78 11 44 81 60 70 47 00 00 00 20 ...
T4494 000:583.278   CPU_WriteMem(356 bytes @ 0x20000400)
T4494 000:585.635 - 2.388ms returns 0x164
T4494 000:585.654 JLINK_WriteReg(R0, 0x08000400)
T4494 000:585.665 - 0.014ms returns 0x00
T4494 000:585.674 JLINK_WriteReg(R1, 0x00000400)
T4494 000:585.681 - 0.010ms returns 0x00
T4494 000:585.689 JLINK_WriteReg(R2, 0x20000164)
T4494 000:585.696 - 0.030ms returns 0x00
T4494 000:585.725 JLINK_WriteReg(R3, 0x00000000)
T4494 000:585.732 - 0.010ms returns 0x00
T4494 000:585.740 JLINK_WriteReg(R4, 0x00000000)
T4494 000:585.763 - 0.026ms returns 0x00
T4494 000:585.771 JLINK_WriteReg(R5, 0x00000000)
T4494 000:585.778 - 0.010ms returns 0x00
T4494 000:585.786 JLINK_WriteReg(R6, 0x00000000)
T4494 000:585.793 - 0.010ms returns 0x00
T4494 000:585.801 JLINK_WriteReg(R7, 0x00000000)
T4494 000:585.808 - 0.010ms returns 0x00
T4494 000:585.817 JLINK_WriteReg(R8, 0x00000000)
T4494 000:585.823 - 0.010ms returns 0x00
T4494 000:585.832 JLINK_WriteReg(R9, 0x20000160)
T4494 000:585.839 - 0.010ms returns 0x00
T4494 000:585.847 JLINK_WriteReg(R10, 0x00000000)
T4494 000:585.854 - 0.010ms returns 0x00
T4494 000:585.862 JLINK_WriteReg(R11, 0x00000000)
T4494 000:585.871 - 0.011ms returns 0x00
T4494 000:585.879 JLINK_WriteReg(R12, 0x00000000)
T4494 000:585.886 - 0.010ms returns 0x00
T4494 000:585.894 JLINK_WriteReg(R13 (SP), 0x20001000)
T4494 000:585.902 - 0.011ms returns 0x00
T4494 000:585.911 JLINK_WriteReg(R14, 0x20000001)
T4494 000:585.918 - 0.010ms returns 0x00
T4494 000:585.926 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4494 000:585.933 - 0.010ms returns 0x00
T4494 000:585.961 JLINK_WriteReg(XPSR, 0x01000000)
T4494 000:585.987 - 0.029ms returns 0x00
T4494 000:585.995 JLINK_WriteReg(MSP, 0x20001000)
T4494 000:586.002 - 0.010ms returns 0x00
T4494 000:586.011 JLINK_WriteReg(PSP, 0x20001000)
T4494 000:586.018 - 0.010ms returns 0x00
T4494 000:586.026 JLINK_WriteReg(CFBP, 0x00000000)
T4494 000:586.033 - 0.010ms returns 0x00
T4494 000:586.042   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4494 000:586.052 - 0.014ms returns 0x0000000D
T4494 000:586.061 JLINK_Go()
T4494 000:586.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:588.249 - 2.204ms
T4494 000:588.274 JLINK_IsHalted()
T4494 000:588.644 - 0.379ms returns FALSE
T4494 000:589.959 JLINK_IsHalted()
T4494 000:590.339 - 0.388ms returns FALSE
T4494 000:591.975 JLINK_IsHalted()
T4494 000:592.375 - 0.409ms returns FALSE
T4494 000:593.970 JLINK_IsHalted()
T4494 000:594.325 - 0.363ms returns FALSE
T4494 000:595.875 JLINK_IsHalted()
T4494 000:596.200 - 0.334ms returns FALSE
T4494 000:597.875 JLINK_IsHalted()
T4494 000:598.246 - 0.380ms returns FALSE
T4494 000:599.958 JLINK_IsHalted()
T4494 000:600.351 - 0.402ms returns FALSE
T4494 000:601.952 JLINK_IsHalted()
T4494 000:602.288 - 0.345ms returns FALSE
T4494 000:603.897 JLINK_IsHalted()
T4494 000:604.202 - 0.314ms returns FALSE
T4494 000:605.941 JLINK_IsHalted()
T4494 000:606.318 - 0.385ms returns FALSE
T4494 000:607.933 JLINK_IsHalted()
T4494 000:608.320 - 0.396ms returns FALSE
T4494 000:609.940 JLINK_IsHalted()
T4494 000:610.333 - 0.401ms returns FALSE
T4494 000:611.901 JLINK_IsHalted()
T4494 000:612.199 - 0.307ms returns FALSE
T4494 000:613.920 JLINK_IsHalted()
T4494 000:614.308 - 0.396ms returns FALSE
T4494 000:615.911 JLINK_IsHalted()
T4494 000:616.276 - 0.373ms returns FALSE
T4494 000:617.936 JLINK_IsHalted()
T4494 000:618.367 - 0.439ms returns FALSE
T4494 000:619.838 JLINK_IsHalted()
T4494 000:621.738   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:622.094 - 2.264ms returns TRUE
T4494 000:622.111 JLINK_ReadReg(R15 (PC))
T4494 000:622.121 - 0.013ms returns 0x20000000
T4494 000:622.130 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4494 000:622.138 - 0.011ms returns 0x00
T4494 000:622.146 JLINK_ReadReg(R0)
T4494 000:622.153 - 0.010ms returns 0x00000000
T4494 000:622.744 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4494 000:622.756   Data:  08 43 60 60 28 78 C0 07 28 D0 68 68 01 28 10 D0 ...
T4494 000:622.772   CPU_WriteMem(668 bytes @ 0x20000164)
T4494 000:626.860 - 4.126ms returns 0x29C
T4494 000:626.883 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4494 000:626.891   Data:  71 48 4F F4 FA 51 00 68 B0 FB F1 F0 00 90 00 BF ...
T4494 000:626.907   CPU_WriteMem(356 bytes @ 0x20000400)
T4494 000:629.238 - 2.363ms returns 0x164
T4494 000:629.259 JLINK_WriteReg(R0, 0x08000800)
T4494 000:629.269 - 0.013ms returns 0x00
T4494 000:629.278 JLINK_WriteReg(R1, 0x00000400)
T4494 000:629.285 - 0.010ms returns 0x00
T4494 000:629.294 JLINK_WriteReg(R2, 0x20000164)
T4494 000:629.301 - 0.010ms returns 0x00
T4494 000:629.310 JLINK_WriteReg(R3, 0x00000000)
T4494 000:629.316 - 0.010ms returns 0x00
T4494 000:629.325 JLINK_WriteReg(R4, 0x00000000)
T4494 000:629.332 - 0.010ms returns 0x00
T4494 000:629.341 JLINK_WriteReg(R5, 0x00000000)
T4494 000:629.348 - 0.010ms returns 0x00
T4494 000:629.356 JLINK_WriteReg(R6, 0x00000000)
T4494 000:629.363 - 0.010ms returns 0x00
T4494 000:629.371 JLINK_WriteReg(R7, 0x00000000)
T4494 000:629.378 - 0.010ms returns 0x00
T4494 000:629.387 JLINK_WriteReg(R8, 0x00000000)
T4494 000:629.394 - 0.010ms returns 0x00
T4494 000:629.403 JLINK_WriteReg(R9, 0x20000160)
T4494 000:629.410 - 0.010ms returns 0x00
T4494 000:629.418 JLINK_WriteReg(R10, 0x00000000)
T4494 000:629.425 - 0.010ms returns 0x00
T4494 000:629.434 JLINK_WriteReg(R11, 0x00000000)
T4494 000:629.441 - 0.010ms returns 0x00
T4494 000:629.449 JLINK_WriteReg(R12, 0x00000000)
T4494 000:629.456 - 0.010ms returns 0x00
T4494 000:629.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T4494 000:629.472 - 0.010ms returns 0x00
T4494 000:629.481 JLINK_WriteReg(R14, 0x20000001)
T4494 000:629.494 - 0.016ms returns 0x00
T4494 000:629.503 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4494 000:629.510 - 0.010ms returns 0x00
T4494 000:629.519 JLINK_WriteReg(XPSR, 0x01000000)
T4494 000:629.526 - 0.010ms returns 0x00
T4494 000:629.536 JLINK_WriteReg(MSP, 0x20001000)
T4494 000:629.543 - 0.010ms returns 0x00
T4494 000:629.552 JLINK_WriteReg(PSP, 0x20001000)
T4494 000:629.559 - 0.010ms returns 0x00
T4494 000:629.569 JLINK_WriteReg(CFBP, 0x00000000)
T4494 000:629.576 - 0.010ms returns 0x00
T4494 000:629.586   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4494 000:629.597 - 0.014ms returns 0x0000000E
T4494 000:629.606 JLINK_Go()
T4494 000:629.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:631.938 - 2.340ms
T4494 000:631.956 JLINK_IsHalted()
T4494 000:632.251 - 0.303ms returns FALSE
T4494 000:633.781 JLINK_IsHalted()
T4494 000:634.120 - 0.349ms returns FALSE
T4494 000:635.766 JLINK_IsHalted()
T4494 000:636.027 - 0.269ms returns FALSE
T4494 000:637.884 JLINK_IsHalted()
T4494 000:638.301 - 0.426ms returns FALSE
T4494 000:639.852 JLINK_IsHalted()
T4494 000:640.236 - 0.392ms returns FALSE
T4494 000:641.855 JLINK_IsHalted()
T4494 000:642.224 - 0.377ms returns FALSE
T4494 000:643.771 JLINK_IsHalted()
T4494 000:644.124 - 0.361ms returns FALSE
T4494 000:645.798 JLINK_IsHalted()
T4494 000:646.177 - 0.387ms returns FALSE
T4494 000:647.832 JLINK_IsHalted()
T4494 000:648.231 - 0.408ms returns FALSE
T4494 000:649.826 JLINK_IsHalted()
T4494 000:650.220 - 0.402ms returns FALSE
T4494 000:651.815 JLINK_IsHalted()
T4494 000:652.221 - 0.414ms returns FALSE
T4494 000:653.748 JLINK_IsHalted()
T4494 000:654.066 - 0.343ms returns FALSE
T4494 000:655.780 JLINK_IsHalted()
T4494 000:656.187 - 0.415ms returns FALSE
T4494 000:657.800 JLINK_IsHalted()
T4494 000:658.149 - 0.358ms returns FALSE
T4494 000:659.795 JLINK_IsHalted()
T4494 000:660.189 - 0.401ms returns FALSE
T4494 000:661.795 JLINK_IsHalted()
T4494 000:662.136 - 0.350ms returns FALSE
T4494 000:663.784 JLINK_IsHalted()
T4494 000:665.716   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:666.127 - 2.352ms returns TRUE
T4494 000:666.144 JLINK_ReadReg(R15 (PC))
T4494 000:666.154 - 0.013ms returns 0x20000000
T4494 000:666.162 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4494 000:666.170 - 0.010ms returns 0x00
T4494 000:666.179 JLINK_ReadReg(R0)
T4494 000:666.186 - 0.010ms returns 0x00000000
T4494 000:667.149 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4494 000:667.161   Data:  04 46 06 E0 25 E0 00 BF FF F7 50 FC 00 1B 02 28 ...
T4494 000:667.177   CPU_WriteMem(668 bytes @ 0x20000164)
T4494 000:671.222 - 4.089ms returns 0x29C
T4494 000:671.247 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4494 000:671.255   Data:  00 24 F4 00 FF FF FF FF FF FF FF FF FF FF FF FF ...
T4494 000:671.275   CPU_WriteMem(356 bytes @ 0x20000400)
T4494 000:673.663 - 2.448ms returns 0x164
T4494 000:673.708 JLINK_WriteReg(R0, 0x08000C00)
T4494 000:673.721 - 0.017ms returns 0x00
T4494 000:673.730 JLINK_WriteReg(R1, 0x000002A0)
T4494 000:673.738 - 0.010ms returns 0x00
T4494 000:673.746 JLINK_WriteReg(R2, 0x20000164)
T4494 000:673.754 - 0.010ms returns 0x00
T4494 000:673.762 JLINK_WriteReg(R3, 0x00000000)
T4494 000:673.769 - 0.010ms returns 0x00
T4494 000:673.778 JLINK_WriteReg(R4, 0x00000000)
T4494 000:673.785 - 0.010ms returns 0x00
T4494 000:673.793 JLINK_WriteReg(R5, 0x00000000)
T4494 000:673.800 - 0.010ms returns 0x00
T4494 000:673.809 JLINK_WriteReg(R6, 0x00000000)
T4494 000:673.816 - 0.010ms returns 0x00
T4494 000:673.825 JLINK_WriteReg(R7, 0x00000000)
T4494 000:673.832 - 0.010ms returns 0x00
T4494 000:673.840 JLINK_WriteReg(R8, 0x00000000)
T4494 000:673.847 - 0.010ms returns 0x00
T4494 000:673.856 JLINK_WriteReg(R9, 0x20000160)
T4494 000:673.863 - 0.010ms returns 0x00
T4494 000:673.872 JLINK_WriteReg(R10, 0x00000000)
T4494 000:673.879 - 0.010ms returns 0x00
T4494 000:673.888 JLINK_WriteReg(R11, 0x00000000)
T4494 000:673.895 - 0.010ms returns 0x00
T4494 000:673.904 JLINK_WriteReg(R12, 0x00000000)
T4494 000:673.915 - 0.018ms returns 0x00
T4494 000:673.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T4494 000:673.935 - 0.011ms returns 0x00
T4494 000:673.944 JLINK_WriteReg(R14, 0x20000001)
T4494 000:673.952 - 0.010ms returns 0x00
T4494 000:673.960 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4494 000:673.968 - 0.010ms returns 0x00
T4494 000:673.976 JLINK_WriteReg(XPSR, 0x01000000)
T4494 000:673.984 - 0.010ms returns 0x00
T4494 000:673.992 JLINK_WriteReg(MSP, 0x20001000)
T4494 000:673.999 - 0.010ms returns 0x00
T4494 000:674.008 JLINK_WriteReg(PSP, 0x20001000)
T4494 000:674.016 - 0.011ms returns 0x00
T4494 000:674.037 JLINK_WriteReg(CFBP, 0x00000000)
T4494 000:674.044 - 0.010ms returns 0x00
T4494 000:674.053   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4494 000:674.064 - 0.014ms returns 0x0000000F
T4494 000:674.072 JLINK_Go()
T4494 000:674.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:676.209 - 2.147ms
T4494 000:676.228 JLINK_IsHalted()
T4494 000:676.608 - 0.389ms returns FALSE
T4494 000:678.763 JLINK_IsHalted()
T4494 000:679.181 - 0.426ms returns FALSE
T4494 000:680.740 JLINK_IsHalted()
T4494 000:681.111 - 0.379ms returns FALSE
T4494 000:682.754 JLINK_IsHalted()
T4494 000:683.035 - 0.288ms returns FALSE
T4494 000:684.728 JLINK_IsHalted()
T4494 000:685.099 - 0.380ms returns FALSE
T4494 000:686.636 JLINK_IsHalted()
T4494 000:686.956 - 0.328ms returns FALSE
T4494 000:688.761 JLINK_IsHalted()
T4494 000:689.079 - 0.327ms returns FALSE
T4494 000:690.727 JLINK_IsHalted()
T4494 000:691.035 - 0.316ms returns FALSE
T4494 000:692.709 JLINK_IsHalted()
T4494 000:693.110 - 0.409ms returns FALSE
T4494 000:694.701 JLINK_IsHalted()
T4494 000:695.098 - 0.405ms returns FALSE
T4494 000:696.729 JLINK_IsHalted()
T4494 000:698.684   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:699.097 - 2.376ms returns TRUE
T4494 000:699.113 JLINK_ReadReg(R15 (PC))
T4494 000:699.123 - 0.013ms returns 0x20000000
T4494 000:699.132 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4494 000:699.139 - 0.011ms returns 0x00
T4494 000:699.148 JLINK_ReadReg(R0)
T4494 000:699.155 - 0.010ms returns 0x00000000
T4494 000:699.167 JLINK_WriteReg(R0, 0x00000002)
T4494 000:699.174 - 0.011ms returns 0x00
T4494 000:699.183 JLINK_WriteReg(R1, 0x000002A0)
T4494 000:699.189 - 0.010ms returns 0x00
T4494 000:699.198 JLINK_WriteReg(R2, 0x20000164)
T4494 000:699.205 - 0.010ms returns 0x00
T4494 000:699.213 JLINK_WriteReg(R3, 0x00000000)
T4494 000:699.220 - 0.010ms returns 0x00
T4494 000:699.228 JLINK_WriteReg(R4, 0x00000000)
T4494 000:699.235 - 0.010ms returns 0x00
T4494 000:699.243 JLINK_WriteReg(R5, 0x00000000)
T4494 000:699.250 - 0.010ms returns 0x00
T4494 000:699.258 JLINK_WriteReg(R6, 0x00000000)
T4494 000:699.265 - 0.010ms returns 0x00
T4494 000:699.273 JLINK_WriteReg(R7, 0x00000000)
T4494 000:699.280 - 0.010ms returns 0x00
T4494 000:699.288 JLINK_WriteReg(R8, 0x00000000)
T4494 000:699.295 - 0.010ms returns 0x00
T4494 000:699.304 JLINK_WriteReg(R9, 0x20000160)
T4494 000:699.310 - 0.010ms returns 0x00
T4494 000:699.319 JLINK_WriteReg(R10, 0x00000000)
T4494 000:699.326 - 0.010ms returns 0x00
T4494 000:699.334 JLINK_WriteReg(R11, 0x00000000)
T4494 000:699.341 - 0.010ms returns 0x00
T4494 000:699.349 JLINK_WriteReg(R12, 0x00000000)
T4494 000:699.356 - 0.010ms returns 0x00
T4494 000:699.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T4494 000:699.371 - 0.010ms returns 0x00
T4494 000:699.380 JLINK_WriteReg(R14, 0x20000001)
T4494 000:699.387 - 0.010ms returns 0x00
T4494 000:699.395 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4494 000:699.402 - 0.010ms returns 0x00
T4494 000:699.410 JLINK_WriteReg(XPSR, 0x01000000)
T4494 000:699.417 - 0.010ms returns 0x00
T4494 000:699.425 JLINK_WriteReg(MSP, 0x20001000)
T4494 000:699.432 - 0.010ms returns 0x00
T4494 000:699.440 JLINK_WriteReg(PSP, 0x20001000)
T4494 000:699.447 - 0.010ms returns 0x00
T4494 000:699.455 JLINK_WriteReg(CFBP, 0x00000000)
T4494 000:699.462 - 0.010ms returns 0x00
T4494 000:699.471   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4494 000:699.482 - 0.017ms returns 0x00000010
T4494 000:699.495 JLINK_Go()
T4494 000:699.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:701.835 - 2.348ms
T4494 000:701.851 JLINK_IsHalted()
T4494 000:703.629   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:703.950 - 2.108ms returns TRUE
T4494 000:703.968 JLINK_ReadReg(R15 (PC))
T4494 000:703.978 - 0.013ms returns 0x20000000
T4494 000:703.987 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4494 000:703.994 - 0.010ms returns 0x00
T4494 000:704.003 JLINK_ReadReg(R0)
T4494 000:704.011 - 0.010ms returns 0x00000000
T4494 000:761.283 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T4494 000:761.299   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4494 000:761.320   CPU_WriteMem(356 bytes @ 0x20000000)
T4494 000:763.606 - 2.333ms returns 0x164
T4494 000:763.646 JLINK_WriteReg(R0, 0x08000000)
T4494 000:763.657 - 0.015ms returns 0x00
T4494 000:763.666 JLINK_WriteReg(R1, 0x00B71B00)
T4494 000:763.673 - 0.010ms returns 0x00
T4494 000:763.681 JLINK_WriteReg(R2, 0x00000003)
T4494 000:763.688 - 0.010ms returns 0x00
T4494 000:763.697 JLINK_WriteReg(R3, 0x00000000)
T4494 000:763.704 - 0.010ms returns 0x00
T4494 000:763.712 JLINK_WriteReg(R4, 0x00000000)
T4494 000:763.719 - 0.010ms returns 0x00
T4494 000:763.727 JLINK_WriteReg(R5, 0x00000000)
T4494 000:763.734 - 0.010ms returns 0x00
T4494 000:763.742 JLINK_WriteReg(R6, 0x00000000)
T4494 000:763.749 - 0.010ms returns 0x00
T4494 000:763.757 JLINK_WriteReg(R7, 0x00000000)
T4494 000:763.764 - 0.010ms returns 0x00
T4494 000:763.772 JLINK_WriteReg(R8, 0x00000000)
T4494 000:763.779 - 0.010ms returns 0x00
T4494 000:763.787 JLINK_WriteReg(R9, 0x20000160)
T4494 000:763.794 - 0.010ms returns 0x00
T4494 000:763.802 JLINK_WriteReg(R10, 0x00000000)
T4494 000:763.809 - 0.010ms returns 0x00
T4494 000:763.818 JLINK_WriteReg(R11, 0x00000000)
T4494 000:763.825 - 0.010ms returns 0x00
T4494 000:763.833 JLINK_WriteReg(R12, 0x00000000)
T4494 000:763.840 - 0.010ms returns 0x00
T4494 000:763.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T4494 000:763.856 - 0.011ms returns 0x00
T4494 000:763.864 JLINK_WriteReg(R14, 0x20000001)
T4494 000:763.871 - 0.010ms returns 0x00
T4494 000:763.879 JLINK_WriteReg(R15 (PC), 0x20000038)
T4494 000:763.886 - 0.010ms returns 0x00
T4494 000:763.894 JLINK_WriteReg(XPSR, 0x01000000)
T4494 000:763.901 - 0.010ms returns 0x00
T4494 000:763.910 JLINK_WriteReg(MSP, 0x20001000)
T4494 000:763.916 - 0.010ms returns 0x00
T4494 000:763.925 JLINK_WriteReg(PSP, 0x20001000)
T4494 000:763.932 - 0.010ms returns 0x00
T4494 000:763.940 JLINK_WriteReg(CFBP, 0x00000000)
T4494 000:763.947 - 0.010ms returns 0x00
T4494 000:763.956   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4494 000:763.969   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:764.401 - 0.454ms returns 0x00000011
T4494 000:764.417 JLINK_Go()
T4494 000:764.428   CPU_WriteMem(2 bytes @ 0x20000000)
T4494 000:764.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:767.106 - 2.697ms
T4494 000:767.122 JLINK_IsHalted()
T4494 000:768.818   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:769.146 - 2.047ms returns TRUE
T4494 000:769.192 JLINK_ReadReg(R15 (PC))
T4494 000:769.202 - 0.013ms returns 0x20000000
T4494 000:769.212 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4494 000:769.219 - 0.011ms returns 0x00
T4494 000:769.229 JLINK_ReadReg(R0)
T4494 000:769.251 - 0.026ms returns 0x00000000
T4494 000:769.262 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4494 000:769.270 - 0.011ms returns 0x00
T4494 000:769.278 JLINK_WriteReg(R1, 0x08000000)
T4494 000:769.285 - 0.010ms returns 0x00
T4494 000:769.294 JLINK_WriteReg(R2, 0x00000EA0)
T4494 000:769.301 - 0.010ms returns 0x00
T4494 000:769.309 JLINK_WriteReg(R3, 0x04C11DB7)
T4494 000:769.316 - 0.010ms returns 0x00
T4494 000:769.324 JLINK_WriteReg(R4, 0x00000000)
T4494 000:769.331 - 0.010ms returns 0x00
T4494 000:769.339 JLINK_WriteReg(R5, 0x00000000)
T4494 000:769.346 - 0.010ms returns 0x00
T4494 000:769.354 JLINK_WriteReg(R6, 0x00000000)
T4494 000:769.361 - 0.010ms returns 0x00
T4494 000:769.370 JLINK_WriteReg(R7, 0x00000000)
T4494 000:769.511 - 0.148ms returns 0x00
T4494 000:769.524 JLINK_WriteReg(R8, 0x00000000)
T4494 000:769.532 - 0.010ms returns 0x00
T4494 000:769.540 JLINK_WriteReg(R9, 0x20000160)
T4494 000:769.547 - 0.010ms returns 0x00
T4494 000:769.555 JLINK_WriteReg(R10, 0x00000000)
T4494 000:769.581 - 0.029ms returns 0x00
T4494 000:769.605 JLINK_WriteReg(R11, 0x00000000)
T4494 000:769.613 - 0.011ms returns 0x00
T4494 000:769.621 JLINK_WriteReg(R12, 0x00000000)
T4494 000:769.628 - 0.010ms returns 0x00
T4494 000:769.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T4494 000:769.644 - 0.011ms returns 0x00
T4494 000:769.653 JLINK_WriteReg(R14, 0x20000001)
T4494 000:769.660 - 0.010ms returns 0x00
T4494 000:769.669 JLINK_WriteReg(R15 (PC), 0x20000002)
T4494 000:769.676 - 0.010ms returns 0x00
T4494 000:769.684 JLINK_WriteReg(XPSR, 0x01000000)
T4494 000:769.691 - 0.010ms returns 0x00
T4494 000:769.699 JLINK_WriteReg(MSP, 0x20001000)
T4494 000:769.706 - 0.010ms returns 0x00
T4494 000:769.715 JLINK_WriteReg(PSP, 0x20001000)
T4494 000:769.722 - 0.010ms returns 0x00
T4494 000:769.730 JLINK_WriteReg(CFBP, 0x00000000)
T4494 000:769.737 - 0.010ms returns 0x00
T4494 000:769.746   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4494 000:769.757 - 0.015ms returns 0x00000012
T4494 000:769.766 JLINK_Go()
T4494 000:769.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:771.969 - 2.220ms
T4494 000:771.995 JLINK_IsHalted()
T4494 000:772.258 - 0.272ms returns FALSE
T4494 000:775.474 JLINK_IsHalted()
T4494 000:775.853 - 0.387ms returns FALSE
T4494 000:777.502 JLINK_IsHalted()
T4494 000:777.830 - 0.336ms returns FALSE
T4494 000:779.478 JLINK_IsHalted()
T4494 000:779.842 - 0.372ms returns FALSE
T4494 000:781.480 JLINK_IsHalted()
T4494 000:781.864 - 0.393ms returns FALSE
T4494 000:783.486 JLINK_IsHalted()
T4494 000:783.857 - 0.380ms returns FALSE
T4494 000:785.369 JLINK_IsHalted()
T4494 000:785.769 - 0.409ms returns FALSE
T4494 000:789.358 JLINK_IsHalted()
T4494 000:789.661 - 0.311ms returns FALSE
T4494 000:791.358 JLINK_IsHalted()
T4494 000:791.748 - 0.398ms returns FALSE
T4494 000:793.445 JLINK_IsHalted()
T4494 000:793.747 - 0.309ms returns FALSE
T4494 000:795.424 JLINK_IsHalted()
T4494 000:795.746 - 0.330ms returns FALSE
T4494 000:797.434 JLINK_IsHalted()
T4494 000:797.747 - 0.320ms returns FALSE
T4494 000:799.406 JLINK_IsHalted()
T4494 000:799.749 - 0.350ms returns FALSE
T4494 000:801.325 JLINK_IsHalted()
T4494 000:801.607 - 0.290ms returns FALSE
T4494 000:803.337 JLINK_IsHalted()
T4494 000:803.622 - 0.293ms returns FALSE
T4494 000:805.413 JLINK_IsHalted()
T4494 000:805.746 - 0.341ms returns FALSE
T4494 000:807.405 JLINK_IsHalted()
T4494 000:807.748 - 0.351ms returns FALSE
T4494 000:809.384 JLINK_IsHalted()
T4494 000:809.747 - 0.371ms returns FALSE
T4494 000:811.377 JLINK_IsHalted()
T4494 000:811.748 - 0.379ms returns FALSE
T4494 000:813.370 JLINK_IsHalted()
T4494 000:815.199   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:815.504 - 2.142ms returns TRUE
T4494 000:815.521 JLINK_ReadReg(R15 (PC))
T4494 000:815.531 - 0.013ms returns 0x20000000
T4494 000:815.540 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4494 000:815.547 - 0.011ms returns 0x00
T4494 000:815.556 JLINK_ReadReg(R0)
T4494 000:815.563 - 0.010ms returns 0x1253202E
T4494 000:816.331 JLINK_WriteReg(R0, 0x00000003)
T4494 000:816.350 - 0.022ms returns 0x00
T4494 000:816.359 JLINK_WriteReg(R1, 0x08000000)
T4494 000:816.367 - 0.011ms returns 0x00
T4494 000:816.375 JLINK_WriteReg(R2, 0x00000EA0)
T4494 000:816.382 - 0.010ms returns 0x00
T4494 000:816.404 JLINK_WriteReg(R3, 0x04C11DB7)
T4494 000:816.410 - 0.010ms returns 0x00
T4494 000:816.419 JLINK_WriteReg(R4, 0x00000000)
T4494 000:816.426 - 0.010ms returns 0x00
T4494 000:816.434 JLINK_WriteReg(R5, 0x00000000)
T4494 000:816.441 - 0.010ms returns 0x00
T4494 000:816.449 JLINK_WriteReg(R6, 0x00000000)
T4494 000:816.456 - 0.010ms returns 0x00
T4494 000:816.464 JLINK_WriteReg(R7, 0x00000000)
T4494 000:816.471 - 0.010ms returns 0x00
T4494 000:816.479 JLINK_WriteReg(R8, 0x00000000)
T4494 000:816.490 - 0.016ms returns 0x00
T4494 000:816.501 JLINK_WriteReg(R9, 0x20000160)
T4494 000:816.507 - 0.010ms returns 0x00
T4494 000:816.516 JLINK_WriteReg(R10, 0x00000000)
T4494 000:816.523 - 0.010ms returns 0x00
T4494 000:816.531 JLINK_WriteReg(R11, 0x00000000)
T4494 000:816.538 - 0.010ms returns 0x00
T4494 000:816.546 JLINK_WriteReg(R12, 0x00000000)
T4494 000:816.553 - 0.010ms returns 0x00
T4494 000:816.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T4494 000:816.569 - 0.010ms returns 0x00
T4494 000:816.577 JLINK_WriteReg(R14, 0x20000001)
T4494 000:816.584 - 0.010ms returns 0x00
T4494 000:816.592 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4494 000:816.599 - 0.010ms returns 0x00
T4494 000:816.607 JLINK_WriteReg(XPSR, 0x01000000)
T4494 000:816.614 - 0.010ms returns 0x00
T4494 000:816.622 JLINK_WriteReg(MSP, 0x20001000)
T4494 000:816.629 - 0.010ms returns 0x00
T4494 000:816.638 JLINK_WriteReg(PSP, 0x20001000)
T4494 000:816.644 - 0.010ms returns 0x00
T4494 000:816.653 JLINK_WriteReg(CFBP, 0x00000000)
T4494 000:816.659 - 0.010ms returns 0x00
T4494 000:816.668   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4494 000:816.679 - 0.014ms returns 0x00000013
T4494 000:816.688 JLINK_Go()
T4494 000:816.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:818.744 - 2.065ms
T4494 000:818.761 JLINK_IsHalted()
T4494 000:820.479   CPU_ReadMem(2 bytes @ 0x20000000)
T4494 000:820.825 - 2.074ms returns TRUE
T4494 000:820.844 JLINK_ReadReg(R15 (PC))
T4494 000:820.854 - 0.013ms returns 0x20000000
T4494 000:820.863 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4494 000:820.870 - 0.010ms returns 0x00
T4494 000:820.879 JLINK_ReadReg(R0)
T4494 000:820.886 - 0.010ms returns 0x00000000
T4494 000:883.779 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4494 000:883.829   Data:  FE E7
T4494 000:883.884   CPU_WriteMem(2 bytes @ 0x20000000)
T4494 000:884.337 - 0.583ms returns 0x02
T4494 000:884.397 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4494 000:884.418 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4494 000:884.442 JLINK_Reset()
T4494 000:884.476   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4494 000:884.936   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4494 000:898.902   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4494 000:912.900   Reset: Reset device via AIRCR.SYSRESETREQ.
T4494 000:912.968   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4494 000:965.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4494 000:966.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4494 000:966.852   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4494 000:967.256   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4494 000:972.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4494 000:975.193   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4494 000:975.442   CPU_WriteMem(4 bytes @ 0xE0001028)
T4494 000:975.746   CPU_WriteMem(4 bytes @ 0xE0001038)
T4494 000:975.995   CPU_WriteMem(4 bytes @ 0xE0001048)
T4494 000:976.242   CPU_WriteMem(4 bytes @ 0xE0001058)
T4494 000:976.486   CPU_WriteMem(4 bytes @ 0xE0002000)
T4494 000:976.740   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4494 000:977.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:977.300 - 92.864ms
T4494 000:977.319 JLINK_Go()
T4494 000:977.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T4494 000:977.597   CPU_WriteMem(4 bytes @ 0xE0002008)
T4494 000:977.612   CPU_WriteMem(4 bytes @ 0xE000200C)
T4494 000:977.622   CPU_WriteMem(4 bytes @ 0xE0002010)
T4494 000:977.631   CPU_WriteMem(4 bytes @ 0xE0002014)
T4494 000:977.641   CPU_WriteMem(4 bytes @ 0xE0002018)
T4494 000:977.651   CPU_WriteMem(4 bytes @ 0xE000201C)
T4494 000:978.619   CPU_WriteMem(4 bytes @ 0xE0001004)
T4494 000:979.263 - 1.951ms
T4494 001:013.066 JLINK_Close()
T4494 001:013.507   CPU is running
T4494 001:013.530   CPU_WriteMem(4 bytes @ 0xE0002008)
T4494 001:013.772   CPU is running
T4494 001:013.789   CPU_WriteMem(4 bytes @ 0xE000200C)
T4494 001:014.036   CPU is running
T4494 001:014.052   CPU_WriteMem(4 bytes @ 0xE0002010)
T4494 001:014.274   CPU is running
T4494 001:014.293   CPU_WriteMem(4 bytes @ 0xE0002014)
T4494 001:014.522   CPU is running
T4494 001:014.539   CPU_WriteMem(4 bytes @ 0xE0002018)
T4494 001:014.771   CPU is running
T4494 001:014.787   CPU_WriteMem(4 bytes @ 0xE000201C)
T4494 001:023.129 - 10.084ms
T4494 001:023.155   
T4494 001:023.162   Closed
